#!name=Web3
#!desc=Web3 Entries
#!system=ios

[Rule]
DOMAIN-KEYWORD, etherscan, BosLife
DOMAIN-KEYWORD, polygonscan, BosLife
DOMAIN-KEYWORD, infura, BosLife
DOMAIN-KEYWORD, ipfs, BosLife
DOMAIN-KEYWORD, opensea, BosLife
DOMAIN-KEYWORD, binance, BosLife
DOMAIN-KEYWORD, braze, BosLife
DOMAIN-KEYWORD, saasexch, BosLife
DOMAIN-KEYWORD, coingecko, BosLife
DOMAIN-KEYWORD, cryptocompare, BosLife
DOMAIN-KEYWORD, metamask, BosLife
DOMAIN-KEYWORD, moonpay, BosLife
DOMAIN-KEYWORD, okx, BosLife
DOMAIN-KEYWORD, walletconnect, BosLife
DOMAIN-KEYWORD, worldcoin, BosLife
DOMAIN-SUFFIX, codefi.network, BosLife
DOMAIN-SUFFIX, chainlist.org, BosLife
DOMAIN-SUFFIX, bnbstatic.com, BosLife
DOMAIN-SUFFIX, bntrace.com, BosLife
DOMAIN-SUFFIX, lokalise.co, BosLife
DOMAIN-SUFFIX, ntp.org, BosLife
DOMAIN-SUFFIX, tenor.co, BosLife
DOMAIN-SUFFIX, sentry.io, BosLife
DOMAIN-SUFFIX, pactsafe.io, BosLife
DOMAIN-SUFFIX, yingwangtech.net, BosLife
DOMAIN-SUFFIX, hexagramglobal.com, BosLife
DOMAIN-SUFFIX, orbs.toolsforhumanity.com, BosLife
DOMAIN-SUFFIX, xyz, BosLife
