#!name=YtAdBlock
#!desc=Block YouTube Ads
#!system=ios

[Rule]
#URL-REGEX, ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier), REJECT
URL-REGEX, ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads, REJECT
URL-REGEX, ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking), REJECT
URL-REGEX, ^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat=, REJECT

[URL Rewrite]
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) $1$4 header

[MITM]
hostname = %APPEND% *.googlevideo.com, www.youtube.com, s.youtube.com
