#!name=ZhiHuAdBlock
#!desc=Block ZhiHu Ads
#!system=ios

[Rule]
USER-AGENT,AVOS*,REJECT
DOMAIN,118.89.204.198,REJECT
DOMAIN,appcloud2.zhihu.com,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(ad|drama|fringe|commercial|market\/popover|search\/(top|preset|tab)|.*featured-comment-ad),REJECT
AND,((USER-AGENT,ZhihuHybrid*),(URL-REGEX,.*recommend)),REJECT

[Script]
http-response ^https?:\/\/api\.zhihu\.com\/people requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/siubaak/script/master/zhihu_people_adblock.js
http-response ^https?:\/\/api\.zhihu\.com\/v4\/questions requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/siubaak/script/master/zhihu_answer_adblock.js
http-response ^https?:\/\/api\.zhihu\.com\/moments\/recommend requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/siubaak/script/master/zhihu_feed_adblock.js
http-response ^https?:\/\/api\.zhihu\.com\/topstory\/recommend requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/siubaak/script/master/zhihu_recommend_adblock.js

[MITM]
hostname = %APPEND% api.zhihu.com